<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="Css/all.min.css" rel="stylesheet"/>
    <link href="Css/normalize.css" rel="stylesheet"/>
    <link href="Css/styles.css" rel="stylesheet"/>
</head>

<body>
<!-- Navigation Bar Teacher -->
<div class="navbar">
    <a href="Home.html">
        <i class="fa-solid fa-school"></i>
        School Task
    </a>
    <a href="Home.html">Home</a>
    <a href="teacher_dashboard.html">Dashboard</a>
    <a href="View_assigned_tasks.html">View tasks</a>
    <a href="completed_tasks.html">Completed tasks</a>
    <a href="teacher_tasks.html">Search Task</a>

            <div class="navbar-right"> 
                <p id="welcome-message"></p>
                <a href="login.html">Logout</a>
            </div>
    
            <script>
                const username = localStorage.getItem("username");
    
                if (username) {
                    const welcomeMessage = document.getElementById("welcome-message");
                    welcomeMessage.textContent = `Welcome, ${username}!`;
                } 
                else {
                    window.location.href = "login.html";
                }
            </script>
        </div>
<div class="task_details_container task-details-container-js">
</div>

<script type = "module" src="js-files/details_task.js"></script>
</body>
</html>
